# WeatherAPI

./: MyWeatherApplication.slnx
MyWeatherApplication.Application/: DependencyInjection.cs  MyWeatherApplication.Application.csproj
MyWeatherApplication.Application/DTOs/: CurrentWeatherDto.cs  ForecastDayDto.cs  ForecastWeatherDto.cs
MyWeatherApplication.Application/Handlers/: GetCurrentWeatherHandler.cs  GetForecastWeatherHandler.cs
MyWeatherApplication.Application/Queries/: GetCurrentWeatherQuery.cs  GetForecastWeatherQuery.cs
MyWeatherApplication.Domain/Common/: Result.cs
MyWeatherApplication.Domain/Entities/: CurrentWeather.cs  DailyForecast.cs  ForecastWeather.cs
MyWeatherApplication.Domain/Interfaces/: IWeatherService.cs
MyWeatherApplication.Infrastructure/: DependentcyInjection.cs  MyWeatherApplication.Infrastructure.csproj
MyWeatherApplication.Infrastructure/Configuration/: WeatherApiSettings.cs
MyWeatherApplication.Infrastructure/Models/: Astro.cs  Condition.cs  CurrentData.cs  Day.cs  ForecastData.cs  Hour.cs  LocationData.cs  WeatherApiCurrentResponse.cs  WeatherApiForecastResponse.cs
MyWeatherApplication.Infrastructure/Services/: WeatherService.cs
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  appsettings.json
WeatherAPI.Tests/: ConfigureSetting.cs  WeatherAPI.Tests.csproj  WeatherServiceTests.cs
WeatherAPI.Tests/Application/Handlers/: GetCurrentWeatherHandlerTests.Handle_ServiceThrowsException_ReturnsFailure.verified.txt  GetCurrentWeatherHandlerTests.Handle_ValidLocation_ReturnSuccessWithDto.verified.txt  GetCurrentWeatherHandlerTests.cs  GetForecastWeatherHandlerTests.Handle_ValidLocation_ReturnSuccessWithDto.verified.txt  GetForecastWeatherHandlerTests.cs
WeatherAPI.Tests/FakeJsonResponses/: FakeForecastDataResponse.cs
WeatherAPI.Tests/Infrastructure/: WeatherServiceTests.GetCurrentWeatherAsync_ValidResponse_ReturnEntity.verified.txt  WeatherServiceTests.GetForecastWeatherAsync_ValidResponse_ReturnException.verified.txt  WeatherServiceTests.cs
WeatherAPI.Tests/Presentation/Controllers/: WeatherControllerTests.GetCurrentWeather_HandlerError_ReturnBadStatus.verified.txt  WeatherControllerTests.GetCurrentWeather_ValidRequest_ReturnSuccessStatus.verified.txt  WeatherControllerTests.GetForecastWeather_ValidRequest_ReturnSuccessStatus.verified.txt  WeatherControllerTests.cs
WeatherAPI/Controllers/: WeatherController.cs
WeatherAPI/Properties/: launchSettings.json
